<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/style.css">
    <title>Meal App</title>
</head>
<body>

        <!-- heading  -->
    <h1>Search Meals</h1>

    <!-- search bars  -->
    <div id="searchBar">
        <!-- input bar -->
        <input onkeyup="keyupHandle()" type="text" id="searchtext" placeholder="Enter Name here to Search ">
        <!-- button  -->
        <button type="button">Search</button>

        <!--search results  -->
        <ul id="search-result">
        </ul>
    </div>

    <!-- Favourites page redirection  -->
    <a href="Comp/favorites.html" id="title-fav">Favourites</a>

    <!-- main flex  -->
    <div id="mainFlex">
        <!-- categoty div  -->
        <div id="category" class="centerLists">
            <h4>Select by Category</h4>

            <!-- select input for categoty  -->
            <select onchange="cat_click(this.value)" id="select-cat"></select>

            <!-- category list  -->
            <div  id="cat-list">                
            </div>
        </div>

        <div id="fav-div" style="display: none;">
            <div id="fav-list">                
            </div>
        </div>
        
    </div>

    <script src="script.js"></script>
    <!-- scripts -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>