
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/details.css">
    <title>Meals Details</title>
</head>
<body>
    
    <!-- home anchor image -->
    <a href="../index.html">
        <img id="backImg" src="https://cdn.vectorstock.com/i/1000x1000/60/47/home-icon-white-silhouette-on-blue-round-vector-20326047.webp" alt="">
    </a>
        <!-- main div  -->
    <div id="main">

        <!-- meal name  -->
        <h2 id="heading"></h2>

        <!-- meal image -->
        <img id="img" alt="">

        <!-- meal category  -->
        <h4 id="category">Category - </h4>

        <!-- youtube link  -->
        <a id="yt" href="">Click to watch video</a>
    </div>

    <!-- instruction -->
    <p id="instruction"></p>
    
    <script src="details.js"></script>
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>
</html>