<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/favorites.css">
    <title>Favourites</title>
</head>
<body>
    
    <!-- home anchor image -->
    <a href="../index.html">
        <img src="https://cdn.vectorstock.com/i/1000x1000/60/47/home-icon-white-silhouette-on-blue-round-vector-20326047.webp" alt="">
    </a>

    <!-- fav div to store data  -->
    <div id="fav-div" class="centerLists">
        <h1>Favourites Iteams</h1>

        <!-- list  -->
        <div id="fav-list"> 
        </div>
    </div>

    <script src="favorites.js"></script>
    <!-- scripts -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>